PORT=5000
MONGO_URI=mongodb+srv://alif_db_user:PvA5U201u5qjFTVj@cluster0.ecsxcox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=ds9aw5zir
CLOUDINARY_API_KEY=168899478858434
CLOUDINARY_API_SECRET=7JKWvCEku-bwpBB1aYKGQFnpYKQ

