PORT=5000
MONGO_URI=mongodb+srv://alifmgdi_db_user:HiovEc7IY3rIa4DE@cluster0.jiibpze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=dswcxuvoi
CLOUDINARY_API_KEY=154311844282691
CLOUDINARY_API_SECRET=3QP3q1nMQxrH_ZbfAfGVTH5N2BU

