PORT=5000
MONGO_URI=mongodb+srv://alifmgdi_db_user:HiovEc7IY3rIa4DE@cluster0.jiibpze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=ds9aw5zir
CLOUDINARY_API_KEY=168899478858434
CLOUDINARY_API_SECRET=7JKWvCEku-bwpBB1aYKGQFnpYKQ
OPENMCQ_API_KEY=finlytyx_secure_key_2025
